proto/grpc_extra.proto

// extra grpc services for testing purposes

syntax = "proto3";
package io.bisq.protobuffer;
import "pb.proto";
option java_package = "bisq.proto.grpc";
option java_multiple_files = true;

/*
* The DevCommmands service is provided for development only
*/
service DevCommands {
    rpc SendProto (SendProtoRequest) returns (SendProtoReply) {
    }
}

message SendProtoRequest {
    NodeAddress destination_node_address = 1;
    NetworkEnvelope network_envelope = 2;
}

message SendProtoReply {
    bool success = 1;
    string error_message = 2;
}
